# General Django Settings
SECRET_KEY=e2rq(ax&u&$=%3@xj4x0ixk=@jd^j^5ttiu17$8%7a42sb&tha
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,tinyshop-web

DJANGO_ENV=development

# PostgreSQL Database Settings
DB_NAME=erp
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=tinyshop-postgres
DB_PORT=5432

# Redis Settings
REDIS_PASSWORD=redis
REDIS_URL=redis://:redis@tinyshop-redis:6379/0
CELERY_BROKER_URL=redis://:redis@tinyshop-redis:6379/1

# Gunicorn Settings (if used)
GUNICORN_WORKERS=3
GUNICORN_TIMEOUT=30

# Mailpit (Email Testing)
EMAIL_HOST=tinyshop-email
EMAIL_PORT=1025
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL="your_email@example.com"
EMAIL_USE_SSL=False

# STRIPE Api keys
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=



DEEPSEEK_API_KEY=